{
    "fileName": "id_1731473047384_10_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.ig.tproc.travelprocessorapp",
    "packageName": "",
    "content": {
        "property": "useExportToExcel",
        "newValue": true
    },
    "selector": {
        "id": "com.ig.tproc.travelprocessorapp::sap.suite.ui.generic.template.ListReport.view.ListReport::Travel--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.ig.tproc.travelprocessorapp/changes/",
    "projectId": "",
    "creation": 1731473047384,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.124.8",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}